Horce racing 2/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1025">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="10">

            <Button x:Name="startButton" Content="Start" Click="StartButton_Click" Margin="5" Foreground="#FF050000">
                <Button.Background>
                    <ImageBrush ImageSource="/button backgruond green.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="Reset" Click="ResetButton_Click" Height="25" Width="47" >
                <Button.Background>
                    <ImageBrush ImageSource="/button backgruond orange.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Image x:Name="image2" Margin="243,0,0,153" Source="/Track.png" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="image" Margin="243,0,0,153" Source="/Track.png" Stretch="Fill" Grid.Row="1"/>
        <DataGrid  x:Name="horsesDataGrid" Grid.Row="1" Margin="243,381,0,5" Foreground="Black" Background="#FF36353A" BorderBrush="#FF5A969C" >
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Height="20">
            <TextBlock x:Name="statusTextBlock" Text="Ready"/>
        </StatusBar>
        <Label Content="Balance:" Margin="18,10,891,441" Grid.Row="1" FontSize="24" Foreground="White"/>
        <Label x:Name="wha" Content="Bet on the horse" Margin="10,128,764,346" Grid.Row="1" FontSize="22" Foreground="White"/>
        <Label x:Name="betLab" Content="10" Margin="0,78,831,0" Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Right" Width="116" Height="78" VerticalAlignment="Top"/>
        <Label Content="Horses Number:" Margin="125,11,775,0" Foreground="White" Height="33" VerticalAlignment="Top"/>
        <ComboBox x:Name="horsesNum" Margin="0,0,693,0" Height="31" VerticalAlignment="Center" HorizontalAlignment="Right" Width="76">
            <ComboBox.Items>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <Button Content="Confirm" Margin="0,0,603,0" Click="Button_Click" Height="31" VerticalAlignment="Center" HorizontalAlignment="Right" Width="78">
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="amBal" Content="0
               " Margin="116,9,807,442" Grid.Row="1" FontSize="24" Background="{x:Null}" Foreground="#FFFFBD0E"/>
        <ComboBox x:Name="horsesNum_Copy" Margin="30,177,860,308" Grid.Row="1" FontSize="16">
        </ComboBox>
        <Button Content="down" Margin="0,82,829,0" Grid.Row="1" Click="Button_Click_2" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63">
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond green.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="up" Margin="0,82,946,0" Grid.Row="1" Click="Button_Click_1" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59">
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond green.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="betButt" Content="Bet!" Margin="0,240,871,0" Grid.Row="1" Click="betButt_Click" Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104">
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg"/>
            </Button.Background>
        </Button>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    </Grid>

</Window>
